/* styles.css - Simple CSS for the sales page
   Keep styles simple and clear for a junior dev to follow.
   You can expand and replace these with your design system or Tailwind later.
*/

:root {
  --bg: #ffffff;
  --muted: #f7fbff;
  --accent: #155e75;
  --accent-2: #0ea5a4;
  --soft: #f1f5f9;
  --card: #ffffff;
  --text: #0f172a;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}
.page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}
.section {
  padding: 40px 20px;
  margin-bottom: 20px;
}
.hero {
  background: linear-gradient(180deg, #eef2ff, #fff);
  border-radius: 12px;
}
.hero-inner {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}
.title {
  font-size: 32px;
  margin: 12px 0;
}
.subtitle {
  color: #475569;
  margin-bottom: 18px;
}
.video-wrap {
  display: flex;
  justify-content: center;
}
.video {
  width: 100%;
  max-width: 840px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.08);
}

.video-wrap {
  display: flex;
  justify-content: center;
  position: relative;
}

/* Hide the progress bar (timeline) in video controls */
.video::-webkit-media-controls-timeline {
  display: none;
}

/* Hide the download button in video controls */
.video::-webkit-media-controls-download-button {
  display: none;
}

/* Hide the time displays in video controls */
.video::-webkit-media-controls-current-time-display {
  display: none;
}

.video::-webkit-media-controls-time-remaining-display {
  display: none;
}

.video::-moz-media-controls-time-remaining-display {
  display: none;
}

/* Additional selectors to hide duration */
.video::-webkit-media-controls-duration {
  display: none;
}

.video::-moz-media-controls-duration {
  display: none;
}

/* Hide the entire time display */
.video::-webkit-media-controls-time-display {
  display: none !important;
}

.video::-moz-media-controls-time-display {
  display: none !important;
}
.cta-row {
  margin-top: 18px;
}
.btn {
  padding: 12px 18px;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  font-weight: 600;
}
.btn.primary {
  background: var(--accent);
  color: white;
}
.btn.ghost {
  background: transparent;
  border: 1px solid #cbd5e1;
  color: #0b1226;
}
.bg-soft {
  background: var(--soft);
  border-radius: 10px;
}
.social-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin-top: 12px;
}
.quote {
  background: var(--card);
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(2, 6, 23, 0.04);
}
.quote footer {
  margin-top: 8px;
  color: #475569;
  font-size: 13px;
}
.product-image {
  max-width: 420px;
  width: 100%;
  border-radius: 8px;
  display: block;
  margin: 12px auto;
  box-shadow: 0 8px 20px rgba(2, 6, 23, 0.06);
}
.benefits-list {
  max-width: 760px;
  margin: 0 auto;
  text-align: left;
}
.qa-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}
.qa {
  background: #fff;
  padding: 14px;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(2, 6, 23, 0.04);
}
.endorsers {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}
.endorsers img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(2, 6, 23, 0.06);
}
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(2, 6, 23, 0.4);
  padding: 20px;
  z-index: 60;
}
.modal-inner {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 720px;
  width: 100%;
  box-shadow: 0 24px 60px rgba(2, 6, 23, 0.18);
}
.order-form {
  display: grid;
  gap: 10px;
}
.order-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #0b1226;
}
.order-form .checkbox-label {
  flex-direction: row;
  align-items: center;
  text-align: left;
}
.order-form .checkbox-label a {
  margin-left: 4px;
}
.order-form input,
.order-form select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  margin-top: 6px;
}
.form-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}
.footer {
  text-align: center;
  margin-top: 30px;
  color: #64748b;
}
.legal-links {
  margin: 10px 0;
}
.legal-links a {
  color: #64748b;
  text-decoration: none;
  margin: 0 5px;
}
.legal-links a:hover {
  text-decoration: underline;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Privacy Policy Styles */
.privacy-policy h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text);
}

.privacy-policy h2 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--accent);
}

.privacy-policy h3 {
  font-size: 1.25rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.privacy-policy p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.privacy-policy ul,
.privacy-policy ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.privacy-policy li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.privacy-policy strong {
  font-weight: 600;
}
.small {
  font-size: 13px;
  color: #94a3b8;
}
.confirmation {
  padding: 20px;
  text-align: center;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: red;
  border-top: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.cookie-banner-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.cookie-banner p {
  margin: 0;
  flex: 1;
  font-size: 14px;
  color: #475569;
}

.cookie-buttons {
  display: flex;
  gap: 10px;
}

.cookie-buttons button {
  padding: 8px 16px;
  border: 1px solid #cbd5e1;
  background: #fff;
  color: #0f172a;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.cookie-buttons button:first-child {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

/* Cookie Modal */
.cookie-modal {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.cookie-modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.cookie-modal-content h2 {
  margin-top: 0;
  color: #0f172a;
}

.cookie-modal-content label {
  display: block;
  margin: 15px 0;
  font-size: 14px;
}

.cookie-modal-content input[type="checkbox"] {
  margin-right: 10px;
}

.cookie-modal-content strong {
  display: block;
  margin-bottom: 5px;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 10px 20px;
  border: 1px solid #cbd5e1;
  background: #fff;
  color: #0f172a;
  border-radius: 6px;
  cursor: pointer;
}

.modal-buttons button:first-child {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

/* Digital Product Delivery Page Styles */
.delivery-page .header {
  text-align: center;
  padding: 20px;
  background: var(--muted);
}

.delivery-page .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.delivery-page .logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.delivery-page .logo h1 {
  font-size: 24px;
  color: var(--accent);
  margin: 0;
}

.delivery-page h1 {
  font-size: 28px;
  color: var(--text);
}

.delivery-page h2 {
  font-size: 24px;
  color: var(--accent);
  margin-bottom: 16px;
}

.delivery-page ul,
.delivery-page ol {
  margin-left: 20px;
  line-height: 1.6;
}

.delivery-page li {
  margin-bottom: 8px;
}

.delivery-page a {
  color: var(--accent-2);
  text-decoration: none;
}

.delivery-page a:hover {
  text-decoration: underline;
}

/* Glow animation for buttons */
@keyframes glow {
  0% { box-shadow: 0 0 5px #155e75; }
  50% { box-shadow: 0 0 20px #155e75, 0 0 30px #155e75; }
  100% { box-shadow: 0 0 5px #155e75; }
}

.btn.glow {
  animation: glow 2s infinite;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .delivery-page .page {
    padding: 10px;
  }
  .delivery-page .section {
    padding: 20px 10px;
  }
  .delivery-page .hero-inner {
    padding: 20px;
  }
  .delivery-page .title {
    font-size: 24px;
  }
  .delivery-page .logo {
    flex-direction: column;
    gap: 5px;
  }
  .delivery-page .logo h1 {
    font-size: 20px;
  }
}
